# House Prices Kaggle

House prices kaggle competition

Everyone on linux with docker installed can open this code in jupyter notebook  
Just execute `run-jupyter.sh` and follow the link printed in console

If you're running windows and have linux docker containers enabled you can execute commands from `run-jupyter.sh` manually